version: '3.3'
services:
  aplikasi-bukutamu:
    image: endymuhardin/laravel-bukutamu
    ports:
        - "80:80"
  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 30